# peepeep

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/peepeep/transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peepeep/transport/acitivities/: BookingActivity.java  InvoiceActivity.java  Landingpage.java  MainActivity.java  MyCoupansAcitivity.java  MyTrips_Activity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/peepeep/transport/adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/peepeep/transport/controller/: AppController.java  DataParser.java  DataValidater.java  DateValidater.java  DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/peepeep/transport/fragments/: BottomsheetDialogFragment.java  HeavyTrucksFragment.java  LightTrucksFragment.java  LoginFragment.java  RegisterFragment.java  TrackFragment.java
app/src/main/java/com/peepeep/transport/interfaces/: OnActionItemClickListener.java  PPRequestInterface.java  ResponceCallback.java
app/src/main/java/com/peepeep/transport/servicerequest/: PP_RetrofitSevicecall.java
app/src/main/java/com/peepeep/transport/servicerequest/responsemodels/: ForgetPassword.java  LoginDataset.java  RegistrationDataset.java  RetrofitErrorResponse.java
app/src/main/java/com/peepeep/transport/servicerequest/retrofitrequestparams/: Retrofit_RequestParams.java
app/src/main/java/com/peepeep/transport/uicomponents/: PpButton.java  PpEditText.java  SuperTabActivity.java
app/src/main/java/com/peepeep/transport/utils/: CommonHelper.java  CommonUtils.java  Constants.java  CustomProgressDialog.java  DateAndTimePickerUtils.java  PrefManager.java
app/src/main/res/drawable/: bottomleftradiouslayout.xml  bottomradious.xml  bottomrightradiouslayout.xml  coupans_background.xml  dropdownicon.xml  focus_edittext.xml  focus_ic_anytruck.xml  focus_ic_close_truck.xml  focus_ic_open_truck.xml  gradientbackground.xml  ic_combined_shape.xml  ic_discount_voucher.xml  ic_drop_point.xml  ic_email.xml  ic_home.xml  ic_home_burger.xml  ic_labour.xml  ic_location_end.xml  ic_location_start.xml  ic_logout.xml  ic_mytrips.xml  ic_notifications.xml  ic_num_phone.xml  ic_password.xml  ic_pick_point.xml  ic_profile_round.xml  ic_toggile.xml  ic_yelloarrow.xml  select_layout.xml  selet_edittext.xml  shape_edittext.xml  side_nav_bar.xml  topgradient.xml  unfocus_ic_anytruck.xml  unfocus_ic_close_truck.xml  unfocus_ic_open_truck.xml  vehicle_selectbacground.xml  withoutradious_rectangle.xml  withoutshape_rectangle_focus.xml
app/src/main/res/drawable-xxxhdpi/: button1.xml
app/src/main/res/layout/: activity_booking.xml  activity_landingpage.xml  activity_login.xml  activity_reset_password.xml  activity_splash.xml  app_bar_landingpage.xml  content_booking.xml  content_landingpage.xml  coupans_itemlayout.xml  coupans_layout.xml  fragment_heavy_trucks.xml  invoice_layout.xml  login_fragment.xml  nav_header_landingpage.xml  recyclerview.xml  registration_fragment.xml  trip_item.xml  vehicleselect_layout.xml
app/src/main/res/menu/: activity_landingpage_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/peepeep/transport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
