<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_mytrips"
            android:icon="@drawable/ic_mytrips"
            android:title="My Trips" />
        <item
            android:id="@+id/nav_notificatoins"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />
        <item android:id="@+id/nav_coupans"
            android:icon="@drawable/ic_discount_voucher"
            android:title="Coupons"></item>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>



</menu>
