<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivities.ResetPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dim_10"
        tools:context=".acitivities.ResetPasswordActivity"
        tools:showIn="@layout/activity_reset_password">

        <com.peepeep.transport.uicomponents.PpEditText
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittextboxheight"
            android:background="@drawable/selet_edittext"
            android:textSize="@dimen/screen_title"
            android:gravity="center"
            android:hint="Enter Registerd Mobile/Email" />

        <LinearLayout
            android:id="@+id/rest_pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.peepeep.transport.uicomponents.PpEditText
                android:id="@+id/new_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittextboxheight"
                android:background="@drawable/selet_edittext"
                android:gravity="center"
                android:textSize="@dimen/screen_title"
                android:hint="New Password" />

            <com.peepeep.transport.uicomponents.PpEditText
                android:id="@+id/re_enter_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittextboxheight"
                android:layout_marginTop="@dimen/dim_5"
                android:textSize="@dimen/screen_title"
                android:background="@drawable/selet_edittext"
                android:gravity="center"
                android:hint="Re-Enter New Password" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/digi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"

                android:text="@string/digi_5"
                android:textSize="@dimen/screen_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dim_5">

                <EditText
                    android:id="@+id/dig_1"
                    android:layout_width="@dimen/dim_50"
                    android:layout_height="@dimen/dim_50"
                    android:layout_margin="@dimen/dim_5"
                    android:background="@drawable/selet_edittext"
                    android:gravity="center"
                    android:textSize="@dimen/headingfont"
                    android:hint="1" />

                <EditText
                    android:id="@+id/dig_2"
                    android:layout_width="@dimen/dim_50"
                    android:layout_height="@dimen/dim_50"
                    android:layout_margin="@dimen/dim_5"
                    android:textSize="@dimen/headingfont"
                    android:background="@drawable/selet_edittext"
                    android:gravity="center"
                    android:hint="2" />

                <EditText
                    android:id="@+id/dig_3"
                    android:layout_width="@dimen/dim_50"
                    android:layout_height="@dimen/dim_50"
                    android:layout_margin="@dimen/dim_5"
                    android:textSize="@dimen/headingfont"
                    android:background="@drawable/selet_edittext"
                    android:gravity="center"
                    android:hint="3" />

                <EditText
                    android:id="@+id/dig_4"
                    android:layout_width="@dimen/dim_50"
                    android:layout_height="@dimen/dim_50"
                    android:layout_margin="@dimen/dim_5"
                    android:textSize="@dimen/headingfont"
                    android:background="@drawable/selet_edittext"
                    android:gravity="center"
                    android:hint="4" />

                <EditText
                    android:id="@+id/dig_5"
                    android:layout_width="@dimen/dim_50"
                    android:layout_height="@dimen/dim_50"
                    android:layout_margin="@dimen/dim_5"
                    android:textSize="@dimen/headingfont"
                    android:background="@drawable/selet_edittext"
                    android:gravity="center"
                    android:hint="5" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            android:background="@drawable/topgradient"
            android:fontFamily="@font/avenir"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/action_titile"

            android:textStyle="bold" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>