<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".acitivities.Landingpage"
    tools:showIn="@layout/app_bar_landingpage">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dim_5"
        android:padding="@dimen/dim_5"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dim_5"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir"
        android:id="@+id/pick_lable"
        android:text="@string/pick"
        android:textSize="@dimen/headingfont"
        />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="@dimen/dim_140"
    android:elevation="@dimen/dim_6"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="@dimen/dim_120"
    android:background="@drawable/select_layout">
    <LinearLayout
        android:id="@+id/pick_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"

       >
<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/avenir"
    android:textStyle="bold"
    android:gravity="center"
    android:id="@+id/start_day_lable"
    android:textColor="@android:color/black"
    android:textSize="@dimen/screen_title"
    android:text="14"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/start_week_lable"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/headingfont"
                android:text="Sun"/>
            <View
                android:layout_width="@dimen/dim_2"
                android:layout_height="@dimen/dim_25"
               android:background="@android:color/darker_gray"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textSize="@dimen/headingfont"
                android:id="@+id/start_month_lable"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="Oct"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="@dimen/headingfont"
            android:id="@+id/start_time_lable"
            android:text="12:00 Pm"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_2"
            android:layout_marginTop="@dimen/dim_3"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:background="@android:color/darker_gray"
           />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/pick_location_layout"
            android:layout_marginTop="@dimen/dim_5"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_location_start"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginRight="@dimen/dim_2"
                android:singleLine="true"

                android:id="@+id/start_location_lable"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp10"
                android:text="Bundlaguda jagir ,hy"/>
        </LinearLayout>

</LinearLayout>
    </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/dim_45"
            android:layout_height="@dimen/dim_45"
            android:elevation="@dimen/dim_7"
            app:srcCompat="@drawable/ic_yelloarrow"
            android:background="@android:color/transparent"
           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dim_5"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir"
            android:text="@string/drop"
            android:textSize="@dimen/headingfont"
            android:id="@+id/drop_lable"
            />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/dim_140"
                android:elevation="@dimen/dim_6"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="@dimen/dim_120"
                android:background="@drawable/select_layout">
                <LinearLayout
                    android:id="@+id/drop_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"

                    >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/drop_day_lable"
            android:textColor="@android:color/black"
            android:textSize="@dimen/screen_title"
            android:text="14"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/drop_week_lable"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/headingfont"
                android:text="Sun"/>
            <View
                android:layout_width="@dimen/dim_2"
                android:layout_height="@dimen/dim_25"
                android:background="@android:color/darker_gray"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textSize="@dimen/headingfont"
                android:id="@+id/drop_month_lable"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="Oct"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/drop_time_lable"
            android:textSize="@dimen/headingfont"
            android:text="12:00 Pm"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_2"
            android:layout_marginTop="@dimen/dim_3"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:background="@android:color/darker_gray"
            />
                </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/drop_location_layout"
            android:layout_marginTop="@dimen/dim_5"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_location_end"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginRight="@dimen/dim_2"
                android:id="@+id/drop_location_lable"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp10"
                android:text="Bundlaguda jagir ,hy"/>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10"
        >
          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/regularfont"
              android:id="@+id/material_weight_lable"
            android:layout_marginTop="@dimen/dim_5"
            android:fontFamily="@font/avenir"
            android:text="Material Weight:"/>
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittextboxheight"
            android:background="@drawable/selet_edittext"
            android:paddingLeft="@dimen/dim_16"
            android:textSize="@dimen/regularfont"
            android:id="@+id/material_weight_edit"
            android:drawableRight="@drawable/ic_down_arrow"
            android:paddingRight="@dimen/dim_10"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir"
            android:layout_marginTop="@dimen/dim_5"
            android:textSize="@dimen/regularfont"
            android:id="@+id/material_type_lable"
            android:text="Material Type:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittextboxheight"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:paddingLeft="@dimen/dim_16"
            android:paddingRight="@dimen/dim_10"
            android:background="@drawable/selet_edittext">
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:textSize="@dimen/regularfont"
            android:id="@+id/material_type_edit"

            />
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_weight="1.5"
                android:backgroundTint="@android:color/transparent"
            android:drawableEnd="@drawable/ic_down_arrow"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dim_15"
        android:orientation="horizontal">
    <View
        android:layout_width="@dimen/dim_80"
        android:layout_height="@dimen/dim_1"
        android:layout_marginRight="@dimen/dim_15"
        android:background="@android:color/darker_gray"


        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir"
        android:textSize="@dimen/screen_title"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:id="@+id/select_vehicle_type_lable"
        android:text="Select Vehicle Type"
        />
    <View
        android:layout_width="@dimen/dim_80"
        android:layout_height="@dimen/dim_1"
        android:layout_marginLeft="@dimen/dim_15"
        android:background="@android:color/darker_gray"
       />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dim_110"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_5"
        android:gravity="center"
        android:padding="@dimen/dim_2"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="@dimen/dim_100"
            android:orientation="vertical"
            android:gravity="center"
            android:elevation="@dimen/dim_6"
            android:id="@+id/open_truck_layout"
            android:background="@drawable/select_layout"
            android:layout_height="@dimen/dim_100"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/open_truck_image"
                android:background="@drawable/focus_ic_open_truck"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:layout_marginTop="@dimen/dim_10"
                android:textStyle="bold"
                android:textSize="@dimen/headingfont"
                android:id="@+id/open_truck_lable"
                android:text="@string/open"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dim_100"
            android:orientation="vertical"
            android:gravity="center"
            android:elevation="@dimen/dim_6"
            android:id="@+id/close_truck_layout"
            android:background="@drawable/select_layout"
            android:layout_height="@dimen/dim_100"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close_truck_image"
                android:background="@drawable/unfocus_ic_close_truck"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:id="@+id/close_truck_lable"
                android:layout_marginTop="@dimen/dim_10"
                android:textStyle="bold"
                android:textSize="@dimen/headingfont"
                android:text="@string/close"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dim_100"
            android:orientation="vertical"
            android:gravity="center"
            android:elevation="@dimen/dim_6"
            android:id="@+id/any_truck_layout"
            android:background="@drawable/select_layout"
            android:layout_height="@dimen/dim_100"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/any_truck_image"
                android:background="@drawable/unfocus_ic_anytruck"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:layout_marginTop="@dimen/dim_10"
                android:id="@+id/any_truck_lable"
                android:textSize="@dimen/headingfont"
                android:textStyle="bold"
                android:text="@string/any"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10"
        android:gravity="left"
        android:padding="@dimen/dim_2"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/dim_5"
        android:weightSum="3"
        android:background="@drawable/select_layout"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="@dimen/dim_60"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labour_image"
                android:background="@drawable/ic_labour"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:layout_marginTop="@dimen/dim_5"
                android:id="@+id/labour_lable"
                android:textSize="@dimen/screen_title"
                android:text="@string/labour"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dim_120"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/dim_5"
            android:gravity="center"
            android:weightSum="3"
            android:id="@+id/labour_count_layout"
            android:background="@drawable/selet_edittext"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/dim_45"
                android:layout_height="@dimen/dim_40"
                android:layout_weight="1.4"
                android:background="@null"
                android:id="@+id/labour_count_dec_button"
                android:backgroundTint="@android:color/transparent"
                android:text="-"
                android:textSize="@dimen/screen_heading"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/dim_45"
                android:layout_height="@dimen/dim_40"
                android:layout_weight="0.2"
                android:background="@null"
                android:id="@+id/labour_count_button"
                android:backgroundTint="@android:color/transparent"
                android:text="12"
                android:textSize="@dimen/headingfont"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/dim_45"
                android:layout_weight="1"
                android:background="@null"
                android:id="@+id/labour_count_inc_button"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="@dimen/dim_40"
                android:textSize="@dimen/screen_heading"
                android:text="+"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/insurence_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_60"
                android:layout_gravity="center"
                android:text="@string/insurenc" />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

<com.peepeep.transport.uicomponents.PpButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_10"
    android:text="@string/book"
    android:textAllCaps="false"
    android:id="@+id/book_vehicle_button"
    android:textColor="@android:color/white"
    android:textSize="@dimen/screen_title"/>

</LinearLayout>

</ScrollView>
   <!-- <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_500"
        android:background="@android:color/holo_blue_light"
        app:behavior_hideable="true"
        app:behavior_peekHeight="55dp"
        app:layout_behavior="@string/bottom_sheet_behavior">
    <include layout="@layout/vehicleselect_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_500"></include>
    </androidx.core.widget.NestedScrollView>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>