<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="@dimen/dim_200">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="@color/dark_blue"
            android:text="@string/thanks"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:text="@string/choosingus"/>
    </LinearLayout>
<include layout="@layout/trip_item"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_100"
            android:layout_margin="@dimen/dim_5"
            android:background="@drawable/select_layout"
            android:elevation="@dimen/dim_6"
            android:padding="@dimen/dim_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_10">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manidhar Jilla"
                    android:id="@+id/tr_type"
                    android:fontFamily="@font/avenir"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/regularfont"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:id="@+id/tr_date"
                    android:text="32 yrs"
                    android:fontFamily="@font/avenir"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/regularfont"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number :"
                    android:fontFamily="@font/avenir"
                    android:id="@+id/tr_st_time"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/regularfont"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:text="9999999999"
                    android:id="@+id/tr_current_location"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/headingfont"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tr_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir"
                    android:text="Booking ID :"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/headingfont" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:text="peepeep123"
                    android:id="@+id/tr_drop_location"
                    android:fontFamily="@font/avenir"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/headingfont"
                    />

            </LinearLayout>






    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dim_5"
        android:background="@drawable/select_layout"
        android:elevation="@dimen/dim_6"
        android:padding="@dimen/dim_5"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/avenir"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/screen_title"
            android:textStyle="bold"
            android:text="Fare Details"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dim_5"
            android:paddingLeft="@dimen/dim_25"
            android:weightSum="2"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/avenir"
                android:textColor="@color/light_text"
                android:textSize="@dimen/headingfont"
                android:text="Base Fare "/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="@font/avenir"
                android:textColor="@color/light_text"
                android:textSize="@dimen/headingfont"
                android:text="Rs 150/-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dim_5"
            android:paddingLeft="@dimen/dim_25"
            android:weightSum="2"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/avenir"
                android:textColor="@color/light_text"
                android:textSize="@dimen/headingfont"
                android:text="Trip Cost"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="@font/avenir"
                android:textColor="@color/light_text"
                android:textSize="@dimen/headingfont"
                android:text="Rs 1250/-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dim_5"
            android:paddingLeft="@dimen/dim_25"
            android:weightSum="2"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/avenir"
                android:textColor="@color/light_text"
                android:textSize="@dimen/headingfont"
                android:text="Insurence"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="@font/avenir"
                android:textColor="@color/light_text"
                android:textSize="@dimen/headingfont"
                android:text="Rs 20/-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dim_5"
            android:paddingLeft="@dimen/dim_25"
            android:weightSum="2"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/avenir"
                android:textColor="@color/light_text"
                android:textSize="@dimen/headingfont"
                android:text="GST"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="@font/avenir"
                android:textColor="@color/light_text"
                android:textSize="@dimen/headingfont"
                android:text="Rs 100/-"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_40"
    android:background="@drawable/bottomradious"
    android:paddingRight="@dimen/dim_5"
    android:paddingLeft="@dimen/dim_25"
    android:layout_marginTop="@dimen/dim_5"
    android:gravity="center"
    android:weightSum="2"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:fontFamily="@font/avenir"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/screen_title"
        android:text="Total"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:fontFamily="@font/avenir"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/screen_title"
        android:text="Rs 1570/-"/>
</LinearLayout>
    </LinearLayout>

    <com.peepeep.transport.uicomponents.PpButton
        android:id="@+id/email_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/dim_5"
        android:layout_marginLeft="@dimen/dim_5"
        android:background="@drawable/topgradient"
        android:fontFamily="@font/avenir"
        android:text="@string/proceed_pay"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/screen_title"
        android:textStyle="bold" />
</LinearLayout>